server
        {
                listen 80;
                server_name w79.ddk11.com;
                server_name k1.pm589.com;
                server_name s123.zk979.com;

                index index.php index.html index.htm default.html default.htm default.php;
                root  /home/wwwroot/daohang;

                include none.conf;
                #error_page   404   /404.html;
                location ~ [^/]\.php(/|$)
                        {
                                # comment try_files $uri =404; to enable pathinfo
                                try_files $uri =404;
                                fastcgi_pass  unix:/tmp/php-cgi.sock;
                                fastcgi_index index.php;
                                include fastcgi.conf;
                        }

                location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
                        {
                                expires      30d;
                        }

                location ~ .*\.(js|css)?$
                        {
                                expires      12h;
                        }

                access_log  /home/wwwlogs/daohang.log  access;

        }
